<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS142 Project 1</title>
    <!-- <link rel = "stylesheet" href="styleA.css"> -->
    <link rel = "stylesheet" href="styleB.css">
</head>
<body>
    <div class="container">
        <span class="boxA">A</span>
        <span class="boxB">B</span>
        <span class="boxC">C</span>
        <span class="boxD">D</span>
        <span class="boxE">E</span>
        <span class="boxF">F</span>
    </div>
</body>
</html>